{
  "host": "3047180d-25da-4045-b819-885c11beb5a9-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "testkeyspace",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "v0QS9NKd1rw5aID8F",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "N1s427iIHUmY8bFRw",
  "csvLocation": "./data",
  "pfxCertPassword": "7UQC4FgVIT6uHYx21"
}
